^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^                              ^^^
^^^                              ^^^
^^^             _____            ^^^
^^^            |     |           ^^^
^^^            |-[^]-|           ^^^
^^^                              ^^^
^^^              *                ^^^
^^^                              ^^^
^^^                              ^^^
^^^        /\      /\            ^^^
^^^        /\      /\            ^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

^-trees
[^]-church
 __
|  | -cemetery
*-Fountain
/\-shops in town square